{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "again-meter.gl.joinmc.link",
          "assigned_srv": "again-meter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d05ae30f-7e07-4a28-92c9-aa75e137ae13",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12807,
          "port_start": 12806,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "147.185.221.17"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-24T23:46:47.133689Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f8668ff-2c32-4835-beea-8b9d9d1f8b8f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8baabef-ca1b-4989-8e75-1054055c644d",
          "agent_name": "primero-key-e416",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
